REACT_APP_API_KEY= AIzaSyDAkwQhOFisA9hfT_xd0ywsILKkNplmHBA
REACT_APP_AUTH_DOMAIN= jsmentor-firebase.firebaseapp.com
REACT_APP_PROJECT_ID= jsmentor-firebase
REACT_APP_STORAGE_BUCKET= jsmentor-firebase.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1072687898543
REACT_APP_APP_ID= 1:1072687898543:web:f364c2f373325511d6995a
GOOGLE_APPLICATION_CREDENTIALS= jsmentor-firebase-service-account.json


